Norton Commander 5.0 

------------------------------------------------------------------------
Поздравляем Вас с покупкой Norton Commander 5.0. В этом файле Вы найдете:

	* Краткий обзор новых возможностей Norton Commander

	* Перечень улучшенных возможностей

Новые функции Norton Commander 5.0
------------------------------------------------------------------------

* Перетаскивание мышью (Drag & Drop) 

В новой  версии гораздо   легче выполнять  операции копирования   файлов
при помощи   мыши.   Теперь   необходимые   файлы   и   каталоги   можно
выделить и перетащить,  удерживая левую кнопку  мыши, с одной  панели на
другую. 

Если при этом удерживать нажатой клавишу ALT, то файлы будут  перемещены
на новое место. 

Кроме этого файлы  можно перетащить на  кнопку на панели  управления для
вызова соответствующую файловой операции.

* Фильтры

Особенностью  новой  версии  Norton  Commander  5.0 является эффективная
технология фильтрации  необходимых файлов.   Новая технология  позволяет
не  только  отображать  файлы  в  панелях в соответствии с определенными
критериями, но  и использовать  настроенные необходимым  образом фильтры
при  выполнении   операций  копирования,   перемещения,   синхронизации,
удаления и сжатия. 

Фильтры операций позволяют пользователю отбирать файлы,  соответствующие
определенному имени, дате и времени создания, размеру и даже  атрибутам.
Такие  расширенные  возможности  обычно  были присущи специализированным
программам поиска файлов, в то  время как новая версия Norton  Commander
содержит  их  в  самом  ядре  программы,   что  позволяет считать Norton
Commander лучшей программой управления файлами на сегодняшний день. 

* Синхронизация каталогов

Новая  версия  Norton  Commander  облегчает  синхронизацию  каталогов  и
файлов между несколькими машинами или сетевыми дисками. Эта  возможность
будет очень полезна для пользователей портативных компьютеров.

* Просмотр сжатых файлов

Теперь  в  Norton  Commander   можно  просматривать  содержимое   файла,
находящегося  в  архиве  (сжатом  файле).  Для  этого достаточно открыть
файл-архив как каталог и нажать F3.

* Дисковые утилиты

В Norton Commander  добавлен ряд полезных  утилит для работы  с дисками,
позволяющих  расширить  возможности  программы  для решения повседневных
задач в рамках Norton Commander.

        <> Форматирование дискет:
                Легкая  в  обращении  программа  форматирования  дискет,
                позволяющая не обращаться к аналогичной команде DOS.

        <> Копирование дискет:
                Программа  копирования  дискет,  включающая  возможность
                создания файла-образа на жестком диске для  последующего
                тиражирования  копий.  Значительно  проще  и быстрее чем
                аналогичная команда DOS.

        <> Метка тома:
                Простая утилита изменения метки тома DOS дисков.

* Сетевые утилиты

Norton  Commander  позволяет  теперь  выполнять  целый  ряд  операций  в
локальной  сети  с  использованием  простой  и  наглядной системы меню и
знакомого   интерфейса.   Пользователь   может   отправлять   сообщения,
просматривать информацию о серверах  и сетевых дисках, подсоединяться  и
отсоединяться  от  серверов,  назначать  и  отменять  назначение сетевых
дисков.

Эти утилиты  ориентированы на  поддержку локальных  сетей Novell включая
Netware 3.x и Netware 4.x.

        <> Посылка сообщений:
                Утилита, позволяющая отсылать сообщения и  просматривать
                подробную  информацию   о  пользователях   или   группах
                пользователей, работающих в сети.

	<> Подсоединение/отсоединение  серверов: 
                Подсоединение  к  и  отсоединение  от серверов локальной
                сети  при  помощи  простой  программы, без использования
                команд со сложным синтаксисом.

	<> Назначение дисков: 
                Выбор  сетевых   дисков  простым   нажатием   нескольких
                кнопок.

	<> Информация о сервере: 
                Получение информации о серверах локальной сети. 

* Делитель файлов

В Norton Commander 5.0  входит утилит разделения/слияния фалов,  которая
позволяет разделить  большой файл  на несколько  меньших фрагментов. Эта
утилита может  оказаться незаменимой  при копировании  больших файлов на
дискеты.

* Уборка диска

Данная утилита  позволяет очистить  диск от  ненужных файлов,  созданных
другими  программами,  например  от  фалов  readme,  резервных  копий  и
временных файлов. Обладает возможностью гибкой настройки в  соответствии
с потребностями пользователя.

* Поиск файлов

Новая версия  утилиты поиска  файлов в  Norton Commander  была полностью
изменена  для  того,  чтобы  полностью удовлетворить самого придирчивого
пользователя. В нее вошли ряд дополнительных полезных функций.

        <> Шаблоны поиска:
                Теперь можно  искать не  только по  полному имени файла,
                но и по  специальному шаблону. Гибкие  настройки шаблона
                позволяют отыскать  теперь файл  даже если  пользователь
                помнит его имя лишь приблизительно.

        <> Панель поиска файла:
                Результаты  поиска  теперь  можно  отобразить  в   новой
                панели поиска файлов.  Эта панель обладает  всем набором
                стандартных функций, присущих панели файлов.

        <> Поиск повторяющихся файлов:
                Теперь на диске можно искать повторяющиеся фалы.

        <> Несколько мест поиска:
                Теперь  поиск  можно  выполнить  в нескольких каталогах,
                или  на  нескольких  дисках.  Можно  даже   использовать
                переменные  среды,  такие   как  %PATH%  для   установки
                правильного места поиска фалов.


        <> Опции командной строки:
                Поиск   файлов   можно   выполнить   вызвав   утилиту  с
                соответствующими  опциями  командной  строки.  Эти опции
                полностью  соответствуют   функциональным   возможностям
                интерактивного режима.

Усовершенствования в Norton Commander 5.0 ?
--------------------------------------------

* Атрибуты файлов

Теперь  можно  выбрать  несколько  файлов  и  каталогов,  и одновременно
изменить атрибуты у всех фалов при помощи одной операции. 

Данная возможность очень полезна  при снятии атрибута "Только  чтение" с
файлов, скопированных вместе со структурой подкаталогов с CD-ROM диска.

* Панель настройки

Теперь  все  настройки  программы  сведены  в  общее меню, что облегчает
процесс конфигурирования всех элементов программы.

* Системная информация

Системная информация  Norton  Commander теперь включает подробный  отчет
о распределении памяти, аппаратных настройках и параметрах CMOS.

* Печать файла

Добавлен возможность печати на postscript принтерах. 


* Сжатие

В Norton Commander 5.0 можно теперь сжимать до 40,000 файлов,  используя
различные программы сжатия, включая ZIP, ARC, ARJ, PAK, LHARC и ZOO.

* Команда удаления

Улучшенная   команда   удаления   позволяет   теперь   удалять   фалы  в
подкаталогах,  не  удаляя  сами  каталоги.  Данная  возможность   должна
понравится   программистам,   которые   хотят   удалять   лишние   файлы
разработки, сохраняя нетронутой структуры каталогов на диске.

* Графический интерфейс

Теперь  Norton  Commander  5.0  имеет  настройку,  позволяющую  изменять
внешний вид интерфейса, приближая его к стандарту Windows.

* Программа эмуляции терминала

В новую версию Norton Commander 5.0 вошла программа эмуляции  терминала,
поддерживающая   различные   кодировки    русских   букв   и    наиболее
распространенные протоколы пересылки данных.

* Команда копирования

Изменения затронули и команду копирования:

        <> Копирование только новых файлов:
                Данная опция позволяет значительно ускорить  копирование
                фалов.

        <> Проверка свободного места на диске до начала копирования.

* Гашение экрана

Теперь можно выбрать любую из 20 заставок гашения экрана.

