
Эта программа была написана после попытки подключить
внешний вьюер к NC 5,оказалось, он передает вьюеру не имя файла,
а указатель на память, где лежат данные об имени файла. 
Для подключения  надо в nc5evexe исправить
hiew.exe на любой другой viewer (вместе с путем),переименовать
и прописать в nc.cfg новое имя вьюера.

PS.Прошу прощения, если что-то не будет работать, и за
испорченное настроение т.к. эта программа была сделана на коленке
за пол дня и тестирование прошла только на одной машине...

PPS. В архивах программа не работает т.к. надо вынуть из архива
перед просмотром.

Замечания пишите: Fido 2:5020/243.1,2:5020/201.1007 Alex Kolotnikov :)

