; Main Setup file for Install

[Options]
ForceInstall    = ON
FirstTime       = OFF
WarningMessage  = OFF
FullInstall     = ON
PartialInstall  = OFF
CustomInstall   = ON
GroupInstall    = OFF
BoxDefault      = OFF
DefaultPath     = C:\NC
Dos5Help        = YES
Description     = ON
VirusScan       = OFF
EnvVariable     = NC
LaunchName      = NC
LostClusters    = ON
DeleteWarning   = ON
AutoBuild       = OFF
ZipOverlayName  = UZIP.OVL
CheckDisk       = OFF
MultiTaskCheck  = OFF

[Strings]
Long=           "The Norton Commander"
FullName=       "Norton Commander"
Short=          "Commander"
Caption=        " Install "
Title=          " Install "
Program=        " Install "
Version=        "5.0"
HelpLine=       " "
SYMEvntVerMS=   "30000"
SYMEvntVerLS=   "23"

[Targets]
4 = nczip.exe, SAME
4 = packer.exe, SAME
3 = nc.exe, SAME
3 = ncmain.exe, SAME

[GroupAlways]
INSTALLD.EXE   ,+,      "Программа установки"
NC.EXE         ,+,      "Загрузчик Norton Commander"
NCMAIN.EXE     ,+,      "Основной модуль Norton Commander"
NC.MSG         ,+,      "Файл сообщений Norton Commander"
NC.HLP         ,+,      "Файл справки Norton Commander"
PACKER.SET     ,+,      "Файл NC настройки программ - архиваторов"
NC.CFG         ,+,      " Файл настройки Norton Commander"
NCFF.EXE       ,+,      "Утилита поиска Norton Commander"
NCFF.MSG       ,+,      "Файл сообщений утилиты поиска Norton Commander"
NCFF.HLP       ,+,      "Файл справки утилиты поиска Norton Commander"
NCEDIT.EXE     ,+,      "Редактор Norton Commander"
NCEDIT.MSG     ,+,      "Файл сообщений Norton Commander"
4372ANSI.SET   ,+,      "Файл преобразований"
8502ANSI.SET   ,+,      "Файл преобразований"
8652ANSI.SET   ,+,      "Файл преобразований"
8662ANSI.SET   ,+,      "Файл преобразований"
8632ANSI.SET   ,+,      "Файл преобразований"
ANSI2850.SET   ,+,      "Файл преобразований"
ANSI2437.SET   ,+,      "Файл преобразований"
ANSI2865.SET   ,+,      "Файл преобразований"
ANSI2866.SET   ,+,      "Файл преобразований"
ANSI2863.SET   ,+,      "Файл преобразований"
NC.ICO         ,+,      "Пиктограмма для Windows"
NC.FIL         ,+,      "Файл фильтров"
SAVER.EXE      ,+,      "Гашение экрана Norton Commander"
NORTON.INI     ,+,      "Гашение экрана Norton Commander"
BUG.NSS        ,+,      "Гашение экрана Norton Commander"
BUNGEE.NSS     ,+,      "Гашение экрана Norton Commander"
EVILEYE.NSS    ,+,      "Гашение экрана Norton Commander"
FACES.NSS      ,+,      "Гашение экрана Norton Commander"
FISH.NSS       ,+,      "Гашение экрана Norton Commander"
FLIP.NSS       ,+,      "Гашение экрана Norton Commander"
MOUSE.NSS      ,+,      "Гашение экрана Norton Commander"
TORNADO.NSS    ,+,      "Гашение экрана Norton Commander"
NCPSCRIP.HDR   ,+,      "Заголовок для принтера Postscript"
README.TXT     ,+,      "Файл Readme"
WHATS.NEW      ,+,      "Последняя информация"


[Group1]
Name="Утилиты"
Description1="Форматирование, копирование дисков, сжатие,"
Description2="системная информация, уборка диска "
NCLABEL.EXE    ,+,      "Утилита метки тома NC"
NCCLEAN.EXE    ,+,      "Утилита чистки диска NC"
NCCLEAN.INI    ,+,      "Настройки утилиты чистки диска NC "
NCDD.EXE       ,+,      "Утилита  копирования дискет NC"
NCSF.EXE       ,+,      "Утилита форматирования NC"
NCSI.EXE       ,+,      "Утилита системной информации NC"
PACKER.EXE     ,+,      "Утилита внешних архиваторов NC"
PACKER.MSG     ,+,      "Файл сообщений внешних архиваторов NC"
NCZIP.EXE      ,+,      "Встроенная утилита архиватора NC"
NCDD.MSG       ,+,      "Файл сообщений утилиты копирования дискет NC"
NCSF.MSG       ,+,      "Файл сообщений утилиты форматирования NC"
NCSI.MSG       ,+,      "Файл сообщений утилиты системной информации NC "
NCZIP.MSG      ,+,      "Файл сообщений встроенной утилиты архивации NC"
TELEMAX.DAT    ,+,      "Эмулятор терминала Norton Commander"
TELEMAX.EXE    ,+,      "Эмулятор терминала Norton Commander"
TELEMAX.HLP    ,+,      "Эмулятор терминала Norton Commander"
TELEMAX.INI    ,+,      "Эмулятор терминала Norton Commander"
TELEMAX.NMS    ,+,      "Эмулятор терминала Norton Commander"
NCNET.EXE      ,+,      "Файл сообщений сетевых утилит Norton Commander"
NCNET.MSG      ,+,      "Сетевые утилиты Norton Commander"
NC_EXIT.COM    ,+,      "Утилита выхода из NC"
NC_EXIT.DOC    ,+,      "Документация для NC_EXIT.COM"

[Group2]
Name="Программы просмотра"
Description1="Программы просмотра Norton Commander "
Description2=" "
123VIEW.EXE    ,+,      "Просмотр электронных таблиц"
ARCVIEW.EXE    ,+,      "Просмотр файлов-архивов"
PLAYWAVE.EXE   ,+,      "Просмотр звуковых файлов"
BITMAP.EXE     ,+,      "Просмотр графических файлов"
DBVIEW.EXE     ,+,      "Просмотр файлов баз данных"
PARAVIEW.EXE   ,+,      "Просмотр файлов Paradox"
NCVIEW.MSG     ,+,      "Файл сообщений утилиты просмотра"
Q&AVIEW.EXE    ,+,      "Просмотр файлов Q & A"
RBVIEW.EXE     ,+,      "Просмотр файлов R:Base"
REFVIEW.EXE    ,+,      "Просмотр файлов Reflex"
VECTOR.EXE     ,+,      "Просмотр векторных файлов"
WPVIEW.EXE     ,+,      "Просмотр текстовых файлов"
DRAW2WMF.EXE   ,+,      "Утилита преобразования"
DRW2WMF.EXE    ,+,      "Утилита преобразования"
CLP2DIB.EXE    ,+,      "Утилита преобразования"
ICO2DIB.EXE    ,+,      "Утилита преобразования"
WPV2WMF.EXE    ,+,      "Утилита преобразования"
WPB2DIB.EXE    ,+,      "Утилита преобразования"
PCT2DIB.EXE    ,+,      "Утилита преобразования"
MSP2DIB.EXE    ,+,      "Утилита преобразования"
TIF2DIB.EXE    ,+,      "Утилита преобразования"

[AlwaysDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
\AUTOEXEC.TMP
\CONFIG.TMP
+AUTOEXEC.TMP
+CONFIG.TMP
+INSTALLD.EXE
+INSTALL.EXE
+INSTALL.CFG
+NC.INI

[PostDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
+INSTALLD.EXE
+INSTALL.CFG
+UZIP.OVL

[delete]
; 4.0 files
ARCVIEW.EXE
NCTERM.EXE 
NCTERM.HLP
NCTERM.RES
NORTON.INI
TERM90.EXE 
TERM90.HLP
TERM90.RES
GENIE.SCX
TESTMDM.SCX
CMPSRV.SCX
NORTON.INI
NCEDIT.EXE
NCZIP.EXE
PACKER.EXE
PACKER.SET
PACKER.ERR
NC.ICO
NC.CFG
4372ANSI.SET
8502ANSI.SET
ANSI2437.SET
ANSI2850.SET
8632ANSI.SET
ANSI2863.SET
BITMAP.EXE
VECTOR.EXE
CLP2DIB.EXE
DRAW2WMF.EXE
DRW2WMF.EXE
ICO2DIB.EXE
MSP2DIB.EXE
PCT2DIB.EXE
Q&AVIEW.EXE
README.TXT
F&AVIEW.EXE
TIF2DIB.EXE
VECTOR.EXE
WPB2DIB.EXE
WPV2WMF.EXE
DATEX.P


; Version 3.0 files
NCMAIN.EXE
nc.hlp
WPVIEW.EXE
PARAVIEW.EXE
RBVIEW.EXE
REFVIEW.EXE
MCI.EXE
MCIDRIVER.EXE
MCI.HLP
NC_HELP.HLP
PCXVIEW.EXE
SER-TEST.EXE
SERIAL.TXT
CHKMAIL.BAT


; Version 2.0 files
NC.EXE
NCSMALL.EXE
123VIEW.EXE
DBVIEW.EXE
NC.INI



[Commercials]
Lines = 10
Delay = 500
; Each message should stay on the screen for about 30 seconds.
; Each message is limited to 10 lines of 65 characters each.
; Message #1
"             %3aДобро пожаловать в Norton Commander 5.0%1a        "
"                                                                  "
"Новая версия Norton Commander 5.0 содержит ряд новых возможностей:"
" перетаскивание файлов мышкой, уборка диска, расширенный поиск    "
" фалов и набор утилит для работы в локальных сетях. Версия 5.0    "
" также включает синхронизацию каталогов для мобильных             "
" пользователей.                                                   "
" Norton Commander является удобной оболочкой DOS, позволяющей     "
" легко выполнять все необходимые операции с файлами: копирование, "
" удаление и перемещение, а также целый ряд других рутинных задач. "
; Message #2
"            %3aNorton Commander 5.0 : Новые возможности%1a        "
"%3aСетевые утилиты%1a - Отправка сообщений, просмотр информации   "
" о серверах, подсоединение к серверам, назначение сетевых дисков. "
" Существует возможность контролировать использование сетевых      "
" дисков и устанавливать предупреждения о наличии свободного места."
"%3aСинхронизация каталогов %1a - Специально для мобильных         "
" пользователей - Пользователи могут синхронизовать свои файлы в   "
" двух каталогах либо между двумя машинами в сети, либо между      "
" компьютерами соединенных по последовательным или параллельным    "
" портам.                                                          "
; Message #3
"               %3aNorton Commander 5.0 : Новые возможности%1a     "
"%3aЧистка диска%1a - Очистка диска от лишних файлов,              "
"      созданных другими программами, таких как  readme, install   "
"      и временных файлов. Утилита чистки диска имеет гибкую       "
"      настройку, и пользователь может задавать свои наборы файлов."
"                                                                  "
"%3aРазрезание файлов%1a - Возможность разделить файл              "
"      на фрагменты для облегчения копирования на дискеты и        "
"      последующего восстановления на другом компьютере.           "
"                                                                  "
; Message #4                                                       
"               %3aNorton Commander 5.0 : Новые возможности%1a     "
"%3aДисковые утилиты%1a - Форматирование дискет без использования  "
"      DOS команды FORMAT. Возможность создания образа             "
"      дискеты для ее последующего тиражирования.                  "
"                                                                  "
"%3aПоиск файлов%1a - Поиск фалов с использованием шаблонов.       "
"      Возможность задания различных условий поиска, включая       "
"      содержимое файла. Позволяет найти все повторяющиеся файлы   "
"      и отобразить результаты поиска в панели Norton Commander.   "
"                                                                  "
; Message #5
"                   %3aРегистрационная карточка%1a                 "
"                                                                  "
" Заполните, пожалуйста, регистрационную карточку, входящую        "
" в комплект поставки, и отправьте ее в адрес ближайшего           "
" представительства фирмы Symantec.                                "
"                                                                  "
"  Экономьте свое время, используйте в своей работе на компьютере  "
"                      %3aNorton Commander%1a.                     "
"                                                                  "
"                                                                  "

; 1.44M Installation
[DiskMedia]
size=1.44M
total=3

[Disks]
1 = "Installation Disk", "Disk1of3"
2 = "Disk 2", "Disk2of3"
3 = "Disk 3", "Disk3of3"


[Files1]

 INSTALL.CFG ,    12485,  NORMAL
 INSTALL.EXE ,    16992,  NORMAL
 INSTALLD.EXE,   271234,  NORMAL
 NC.CFG      ,     2279,  NORMAL
 NC.EXE      ,     3772,  NORMAL
 NC.FIL      ,     3440,  NORMAL
 NC.HLP      ,    57163,  NORMAL
 NC.MSG      ,    15816,  NORMAL
 NCCLEAN.EXE ,   117430,  NORMAL
 NCCLEAN.INI ,     3528,  NORMAL
 NCEDIT.EXE  ,   190086,  NORMAL
 NCEDIT.MSG  ,     1946,  NORMAL
 NCFF.EXE    ,   105208,  NORMAL
 NCFF.MSG    ,     3517,  NORMAL
 NCMAIN.EXE  ,   229512,  NORMAL
 NCZIP.EXE   ,   139132,  NORMAL
 NCZIP.MSG   ,     1367,  NORMAL
 PACKER.SET  ,     4672,  NORMAL
 README.TXT  ,    10067,  NORMAL
 WHATS.NEW   ,     1000,  NORMAL

[FILES2]

 123VIEW.EXE ,   126376, COMPRESSED:123VIEW.EX! 
 4372ANSI.SET,      255, NORMAL
 8502ANSI.SET,      255, NORMAL
 8632ANSI.SET,      255, NORMAL
 8652ANSI.SET,      255, NORMAL
 8662ANSI.SET,      255, NORMAL
 ANSI2437.SET,      255, NORMAL
 ANSI2850.SET,      255, NORMAL
 ANSI2863.SET,      255, NORMAL
 ANSI2865.SET,      255, NORMAL
 ANSI2866.SET,      255, NORMAL
 ARCVIEW.EXE ,    81042, COMPRESSED:ARCVIEW.EX! 
 BITMAP.EXE  ,    54805, COMPRESSED:BITMAP.EX!  
 BUG.NSS     ,    16133, COMPRESSED:BUG.NS!     
 BUNGEE.NSS  ,    41914, COMPRESSED:BUNGEE.NS!  
 CLP2DIB.EXE ,    38501, COMPRESSED:CLP2DIB.EX! 
 DBVIEW.EXE  ,   100634, COMPRESSED:DBVIEW.EX!  
 DRAW2WMF.EXE,    49957, COMPRESSED:DRAW2WMF.EX!
 DRW2WMF.EXE ,    64085, COMPRESSED:DRW2WMF.EX! 
 EVILEYE.NSS ,     7221, COMPRESSED:EVILEYE.NS! 
 FACES.NSS   ,    13260, COMPRESSED:FACES.NS!   
 FLIP.NSS    ,    52385, COMPRESSED:FLIP.NS!    
 ICO2DIB.EXE ,    37925, COMPRESSED:ICO2DIB.EX! 
 NCSF.MSG    ,     6800, COMPRESSED:MESSAGE.MS! 
 NCSI.MSG    ,     4451, COMPRESSED:MESSAGE.MS! 
 PACKER.MSG  ,      591, COMPRESSED:MESSAGE.MS! 
 NCDD.MSG    ,     3755, COMPRESSED:MESSAGE.MS! 
 NCNET.MSG   ,     4212, COMPRESSED:MESSAGE.MS! 
 NCVIEW.MSG  ,     8191, COMPRESSED:MESSAGE.MS! 
 MOUSE.NSS   ,    37649, COMPRESSED:MOUSE.NS!   
 MSP2DIB.EXE ,    27269, COMPRESSED:MSP2DIB.EX! 
 NC.ICO      ,      766, COMPRESSED:NC.IC!      
 NORTON.INI  ,     1761, COMPRESSED:NORTON.IN!  
 PACKER.EXE  ,   105364, COMPRESSED:PACKER.EX!  
 PCT2DIB.EXE ,    38085, COMPRESSED:PCT2DIB.EX! 
 Q&AVIEW.EXE ,    99026, COMPRESSED:Q&AVIEW.EX! 
 REFVIEW.EXE ,   117262, COMPRESSED:REFVIEW.EX! 
 SAVER.EXE   ,   157273, COMPRESSED:SAVER.EX!   
 TIF2DIB.EXE ,    47061, COMPRESSED:TIF2DIB.EX! 
 TORNADO.NSS ,     9635, COMPRESSED:TORNADO.NS! 
 VECTOR.EXE  ,    63845, COMPRESSED:VECTOR.EX!  
 WPB2DIB.EXE ,    38069, COMPRESSED:WPB2DIB.EX! 
 WPV2WMF.EXE ,    61338, COMPRESSED:WPV2WMF.EX! 
 WPVIEW.EXE  ,    95416, COMPRESSED:WPVIEW.EX!  
 
[FILES3]

 NCDD.EXE    ,   269318, COMPRESSED:NCDD.EX!    
 FISH.NSS    ,    54524, COMPRESSED:FISH.NS!    
 NCFF.HLP    ,     1179, COMPRESSED:NCFF.HL!    
 NCLABEL.EXE ,   167892, COMPRESSED:NCLABEL.EX! 
 NCNET.EXE   ,   168160, COMPRESSED:NCNET.EX!   
 NCPSCRIP.HDR,    13767, COMPRESSED:NCPSCRIP.HD!
 NCSF.EXE    ,   336422, COMPRESSED:NCSF.EX!    
 NCSI.EXE    ,   338768, COMPRESSED:NCSI.EX!    
 PARAVIEW.EXE,   114876, COMPRESSED:PARAVIEW.EX!
 PLAYWAVE.EXE,    25910, COMPRESSED:PLAYWAVE.EX!
 RBVIEW.EXE  ,   120910, COMPRESSED:RBVIEW.EX!  
 NC_EXIT.COM ,      829, COMPRESSED:NC_EXIT.CO!
 NC_EXIT.DOC ,     2748, COMPRESSED:NC_EXIT.DO!
 TELEMAX.DAT ,    37392, COMPRESSED:TELEMAX.DA!
 TELEMAX.EXE ,   256656, COMPRESSED:TELEMAX.EX!
 TELEMAX.HLP ,    35077, COMPRESSED:TELEMAX.HL!
 TELEMAX.INI ,     1356, COMPRESSED:TELEMAX.IN!
 TELEMAX.NMS ,        8, COMPRESSED:TELEMAX.NM!
